<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leandro Ferro</title>
    <!-- custom css -->
    <link rel="stylesheet" href="index.css" />
    <!-- iconos -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Leandro</a>

      <div class="bx bx-menu" id="menu-icon"></div>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#sobremi">Sobre mi</a>
        <a href="#Skills">Skills</a>
        <a href="#Cursos">Cursos</a>
        <a href="#Contacto">Contacto</a>
      </nav>
      <div class="bx bx-moon" id="darkMode-icon"></div>
    </header>

    <!-- home -->
    <section class="home" id="home">
      <div class="home-content">
        <h1>Hola, Yo soy <span>Leandro Ferro</span></h1>
        <div class="text-animate">
          <h3>Full Stack Developer</h3>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate
          sit temporibus nobis architecto ea officia eius culpa minima cum
          voluptatum ipsa quae dolor, perferendis iste provident nihil debitis
          dolore facilis?
        </p>
        <div class="btn-box">
          <a href="#" class="btn">Contratarme</a>
        </div>
      </div>
      <div class="social-media">
        <a href="#"><i class="bx bxl-facebook"></i></a>
        <a href="#"><i class="bx bxl-twitter"></i></a>
        <a href="#"><i class="bx bxl-instagram-alt"></i></a>
      </div>
    </section>
  </body>
  <script src="api.js"></script>
</html>
